.container {  
    text-align: center;
}
.atable {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom, #b7dfde, #77acab) ;
    width: 90%;
    height: 500px;
    border-radius: 10px;
    color: #1b1b1b;
    display: flex;
}

.he {
   text-align: left; 
   margin-left: auto;
   margin-right: auto;
   margin-top: auto;
   margin-bottom: auto;
   width: 300px;
   height: 450px;
}
.img2 {
    width: 100%;
    border-radius: 20px;
}
.card-container {
    display: inline-block;
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    width: 250px;
    height: 350px;
    transition: 0.4s;
    background-color: #1b1b1b;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden; 
     
    .text {
        opacity: 0%;
        transition: 0.4s;
        position:absolute; top:0; left:5%; opacity:0;
        text-align: left;
    }
}
.card-container:hover{

    box-shadow: 15px 15px 4px 4px rgb(0, 0, 0);
    transition: 0.7s;
    background-color: #b7dfde;
    color: #1b1b1b;
    outline: 1px solid #000000;
    z-index: 1;
    img {
    opacity: 0%;
    transition: 0.4s;
}
.text {
    opacity: 100%;
    transition: 0.7s;
}
}
body {
    height: 100%;
    background-color:  #1b1b1b;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.band {
    color: #b7dfde;
    margin-left: auto;
 
}
h1 {
    color: #b7dfde;
}
img {
    width: 100%;
    height: auto;
    transition: 0.4s;
}
p {
    color: #405b5b;
    font-size: large;
}
.a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }